var EAS = artifacts.require("./EAS.sol");
var EAS_types = artifacts.require("./EAS_types.sol");
var EAS_artworks = artifacts.require("./EAS_artworks.sol");
var EAS_roll = artifacts.require("./EAS_roll.sol");
var EAS_mission = artifacts.require("./EAS_mission.sol");
var EAS_mixedQuery = artifacts.require("./EAS_mixedQuery.sol");

var EAO = artifacts.require("./EAO.sol");
var EAO_mission = artifacts.require("./EAO_mission.sol");
var EAO_roll = artifacts.require("./EAO_roll.sol");
var EAO_buy = artifacts.require("./EAO_buy.sol");
var EAO_userMarket = artifacts.require("./EAO_userMarket.sol");
var strings = artifacts.require("./strings.sol");
var usingOraclize = artifacts.require("./usingOraclize.sol");

module.exports = function(deployer) {
  deployer.then(async () =>{

    var IF_EAS = await EAS.deployed();
    var IF_EAS_types = await EAS_types.deployed();
    var IF_EAS_artworks = await EAS_artworks.deployed();
    var IF_EAS_roll = await EAS_roll.deployed();
    var IF_EAS_mission = await EAS_mission.deployed();
  
    await EAS_mixedQuery.deployed();

    var IF_usingOraclize = await deployer.deploy(usingOraclize);
    var IF_strings = await deployer.deploy(strings);
    
    await deployer.link(usingOraclize, EAO);
    await deployer.link(strings, EAO);
    await deployer.link(strings, EAO_mission);
    await deployer.link(strings, EAO_roll);

    var IF_EAO = await deployer.deploy(EAO, EAS.address, EAS_roll.address, EAS_types.address, EAS_artworks.address, EAS_mission.address);
    var IF_EAO_mission = await deployer.deploy(EAO_mission, EAS.address, EAS_types.address, EAS_artworks.address, EAS_mission.address);
    var IF_EAO_roll = await deployer.deploy(EAO_roll, EAS.address, EAS_roll.address, EAS_types.address, EAS_artworks.address, EAS_mission.address);
    var IF_EAO_buy = await deployer.deploy(EAO_buy, EAS.address, EAS_types.address, EAS_artworks.address);
    var IF_EAO_userMarket = await deployer.deploy(EAO_userMarket, EAS.address, EAS_artworks.address);

    IF_EAS_roll.allowAccess(EAO_roll.address);
    IF_EAS_roll.allowAccess(EAO.address);
    IF_EAS_roll.allowAccess(EAO_mission.address);
    IF_EAS_roll.allowAccess(EAS.address);
    IF_EAS_roll.allowAccess(EAS_artworks.address);
    IF_EAS_roll.allowAccess(EAS_types.address);

    IF_EAS.allowAccess(EAO.address);
    IF_EAS.allowAccess(EAO_mission.address);
    IF_EAS.allowAccess(EAO_roll.address);
    IF_EAS.allowAccess(EAO_buy.address);
    IF_EAS.allowAccess(EAO_userMarket.address);
    IF_EAS.allowAccess(EAS_roll.address);
    IF_EAS.allowAccess(EAS_artworks.address);
    IF_EAS.allowAccess(EAS_types.address);
    IF_EAS.allowAccess(EAS_mission.address);

    IF_EAS_artworks.allowAccess(EAO.address);
    IF_EAS_artworks.allowAccess(EAO_mission.address);
    IF_EAS_artworks.allowAccess(EAO_roll.address);
    IF_EAS_artworks.allowAccess(EAO_buy.address);
    IF_EAS_artworks.allowAccess(EAO_userMarket.address);
    IF_EAS_artworks.allowAccess(EAS_roll.address);
    IF_EAS_artworks.allowAccess(EAS.address);
    IF_EAS_artworks.allowAccess(EAS_types.address);
    IF_EAS_artworks.allowAccess(EAS_mission.address);
    
    IF_EAS_mission.allowAccess(EAO_mission.address);
    IF_EAS_mission.allowAccess(EAO_roll.address);
    IF_EAS_mission.allowAccess(EAO.address);
    //IF_EAS_mission.allowAccess(EAO_artworks.address);
    IF_EAS_mission.allowAccess(EAO_buy.address);

    IF_EAS_types.allowAccess(EAO.address);
    IF_EAS_types.allowAccess(EAO_mission.address);
    IF_EAS_types.allowAccess(EAO_roll.address);
    IF_EAS_types.allowAccess(EAO_buy.address);
    IF_EAS_types.allowAccess(EAS_roll.address);
    IF_EAS_types.allowAccess(EAS.address);
    IF_EAS_types.allowAccess(EAS_artworks.address);

    IF_EAO_buy.allowAccess(EAO.address);
    IF_EAO_roll.allowAccess(EAO.address);
    IF_EAO_mission.allowAccess(EAO.address);

    IF_EAO_mission.UpdateIFEAO(EAO.address);
    IF_EAO_roll.UpdateIFEAO(EAO.address);
    IF_EAO_buy.UpdateIFEAO(EAO.address);

    IF_EAO.UpdateIFEAO_mission(EAO_mission.address);
    IF_EAO.UpdateIFEAO_roll(EAO_roll.address);
    IF_EAO.UpdateIFEAO_buy(EAO_buy.address);
    

    //EAO_helper.UpdateIFEAM()

  })
};

