var EAS = artifacts.require("./EAS.sol");
var EAS_types = artifacts.require("./EAS_types.sol");
var EAS_artworks = artifacts.require("./EAS_artworks.sol");
var EAS_roll = artifacts.require("./EAS_roll.sol");
var EAS_mission = artifacts.require("./EAS_mission.sol");
var EAS_mixedQuery = artifacts.require("./EAS_mixedQuery.sol");

var EAO = artifacts.require("./EAO.sol");
var EAO_mission = artifacts.require("./EAO_mission.sol");
var EAO_roll = artifacts.require("./EAO_roll.sol");

var EAM = artifacts.require("./EAM.sol");

module.exports = function(deployer) {
  deployer.then(async () => {

    var IF_EAS = await EAS.deployed();
    var IF_EAS_types = await EAS_types.deployed();
    var IF_EAS_artworks = await EAS_artworks.deployed();
    var IF_EAS_roll = await EAS_roll.deployed();
    var IF_EAS_mission = await EAS_mission.deployed();
    var IF_EAS_mixedQuery = await EAS_mixedQuery.deployed();
    
    var IF_EAO = await EAO.deployed();
    var IF_EAO_mission = await EAO_mission.deployed();
    var IF_EAO_roll = await EAO_roll.deployed();

    var IF_EAM = await deployer.deploy(EAM, EAS.address, EAS_types.address, EAS_artworks.address, EAO_roll.address);

    IF_EAO_mission.UpdateIFEAM(EAM.address);
    IF_EAM.allowAccess(EAO.address);
    IF_EAO_roll.UpdateIFEAM(EAM.address);
    IF_EAS_artworks.allowAccess(EAM.address);
    IF_EAS_types.allowAccess(EAM.address);

  });
}

